<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Quantum World || Nosotros</title>
		<!--Estilos CSS-->
		<link rel="stylesheet" href="../css/style.css" />
	</head>
	<body>
		<header class="header"><!--Header-->
			<a href="../index.html">
				<img src="../img/logo_vector.png" alt="Logo de Quantum Wolrd" />
			</a><!--Logo de la página-->
			<a href="../index.html">
				<h1>Quantum Wolrd</h1>
			</a><!--Nombre de la página-->
			<nav><!--Menú-->
				<ul class="menu">
					<li><a href="../index.html">Inicio</a></li>
					<li><strong>Nosotros</strong></li>
					<li><a href="productos.html">Productos</a></li>
					<li><a href="contacto.html">Contáctanos</a></li>
					<li><a href="Proveedores.html">Proveedores</a></li>
				</ul>
			</nav><!--Menú-->
		</header><!--Header-->	

		<main class="container main"><!--Sección Principal-->
			<section class="containerBox"><!--Nuestra Historia-->
				<img src="../img/compañia.png" alt="Imagen de la compañia" />
				<h3>Nuestra Historia</h3>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
					reiciendis vero dolore. Pariatur aspernatur eaque, voluptatibus modi et
					reprehenderit neque, doloribus excepturi sapiente praesentium enim
					officiis at natus odit magni. Commodi dolores cum laborum tempore
					reprehenderit reiciendis, sunt odio, aut aperiam adipisci magnam
					recusandae, consequuntur nostrum perferendis ratione! Necessitatibus
					impedit vel esse voluptate reprehenderit obcaecati ducimus corrupti iure
					non consectetur. Eligendi consequatur natus saepe explicabo voluptatibus
					doloremque dolorum mollitia, sed nisi eum ipsam quaerat qui, sunt
					veritatis autem, quo earum nemo ipsum odio cupiditate officiis corporis
					iusto necessitatibus in. Perferendis.
				</p>
			</section><!--Nuestra Historia-->

			<section class="containerBox"><!--Nuestro Equipo-->
				<h3>Nuestro Equipo</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
					consequuntur perspiciatis quod atque, maxime explicabo repudiandae
					numquam possimus suscipit. Voluptatem possimus ipsa natus repudiandae
					unde inventore necessitatibus animi vel recusandae! Excepturi culpa qui
					placeat, corrupti totam laboriosam nobis tempora? Laboriosam, quisquam,
					nihil, mollitia accusantium esse est provident ad neque molestias cumque
					amet quam sit! Sint ipsa consequatur placeat porro animi.
				</p>
				<img src="../img/equipo.jpg" alt="Imagen del equipo" />
			</section><!--Nuestro Equipo-->

			<!--Equipo-->
			<section class="containerBox members">
				<h3>Carlos - Ingeniero de sistemas</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
					consequuntur perspiciatis quod atque, maxime explicabo repudiandae
					numquam possimus suscipit. Voluptatem possimus ipsa natus repudiandae
					unde inventore necessitatibus animi vel recusandae! Excepturi culpa qui
					placeat, corrupti totam laboriosam nobis tempora? Laboriosam, quisquam,
					nihil, mollitia accusantium esse est provident ad neque molestias cumque
					amet quam sit! Sint ipsa consequatur placeat porro animi.
				</p>
				<img src="../img/p1.jpg" alt="Imagen del equipo" />
			</section>
			<section class="containerBox members">
				<h3>Pedro - Diseñador Gráfico</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
					consequuntur perspiciatis quod atque, maxime explicabo repudiandae
					numquam possimus suscipit. Voluptatem possimus ipsa natus repudiandae
					unde inventore necessitatibus animi vel recusandae! Excepturi culpa qui
					placeat, corrupti totam laboriosam nobis tempora? Laboriosam, quisquam,
					nihil, mollitia accusantium esse est provident ad neque molestias cumque
					amet quam sit! Sint ipsa consequatur placeat porro animi.
				</p>
				<img src="../img/p3.jpg" alt="Imagen del equipo" />
			</section>
			<section class="containerBox members">
				<h3>Andrea - Asistenta</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
					consequuntur perspiciatis quod atque, maxime explicabo repudiandae
					numquam possimus suscipit. Voluptatem possimus ipsa natus repudiandae
					unde inventore necessitatibus animi vel recusandae! Excepturi culpa qui
					placeat, corrupti totam laboriosam nobis tempora? Laboriosam, quisquam,
					nihil, mollitia accusantium esse est provident ad neque molestias cumque
					amet quam sit! Sint ipsa consequatur placeat porro animi.
				</p>
				<img src="../img/p2.jpg" alt="Imagen del equipo" />
			</section>
			<!--Equipo-->
		</main><!--Sección Principal-->

		<footer class="footerContainer">
			<!--Footer-->
			<ul class="social">
				<li><img src="../img/facebook.png" alt="Logo de Facebook" /><a href="#"> Facebook</a></li>
				<li><img src="../img/instagram.png" alt="Logo de Instagram" /><a href="#"> Instagram</a></li>
				<li><img src="../img/youtube.png" alt="Logo de Youtube" /><a href="#"> Youtube</a></li>
			</ul>
		</footer>
		<!--Footer-->
	</body>
</html>
